In [18]:
import pandas as pd
import numpy as np

In [2]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

In [3]:
vdf

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

### CAST PARA DATE

In [72]:
vdf['date'] = pd.to_datetime(vdf['date'])

In [73]:
vdf['year'] = vdf['date'].dt.year

In [98]:
vdf['year-month'] = vdf['date'].dt.strftime('%Y-%m')

In [99]:
vdf

,category,item,variety,date,price,unit,year,year-month
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,2022,2022-03
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,2022,2022-03
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,2022,2022-03
3,fruit,apples,braeburn,2022-03-11,1.05,kg,2022,2022-03
4,fruit,apples,gala,2022-03-11,1.03,kg,2022,2022-03
...,...,...,...,...,...,...,...,...
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,2017,2017-11
9643,cut_flowers,chrysanthemum,indoor_spray,2017-11-03,0.22,stem,2017,2017-11
9644,cut_flowers,lillies,oriental,2017-11-03,0.70,stem,2017,2017-11
9645,cut_flowers,narcissus,indoor,2017-11-03,0.06,stem,2017,2017-11
9646,pot_plants,cyclamen,13_cm,2017-11-03,0.75,unit,2017,2017-11

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

### Resolucion Ejercicio 1

In [157]:
vdf.isnull().sum()

category      0
item          0
variety       0
date          0
price         0
unit          0
year          0
year-month    0
dtype: int64

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [26]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

### Resolucion Ejercicio 2

In [106]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'year',
       'year-month'],
      dtype='object')

In [76]:
ejer_2 = vdf.groupby(['category'], as_index=False).agg({'item': ['count'], 'variety' : ['count']})

In [77]:
ejer_2.columns = ejer_2.columns.droplevel(1)

In [78]:
ejer_2 = ejer_2.rename(columns={'item':'item_count','variety':'variety_count'})

In [79]:
ejer_2

      category  item_count  variety_count
0  cut_flowers         342            342
1        fruit        1992           1992
2   pot_plants          49             49
3    vegetable        7264           7264

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por aÃ±o.

Ejemplo de como debe de mostrar su respuesta

In [27]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

### Resolucion Ejercicio 3

In [105]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'year',
       'year-month'],
      dtype='object')

In [165]:
ejer_3 = vdf.loc[:,['item','variety','year','price']].drop_duplicates()

In [166]:
ejer_3 = ejer_3.sort_values(['item','variety','year'])

In [167]:
ejer_3['last_price'] = ejer_3.groupby(['item'], as_index=False)['price'].shift(1)

In [168]:
ejer_3

             item       variety  year  price  last_price
9304  alstromeria        indoor  2017   0.27         NaN
9344  alstromeria        indoor  2017   0.28        0.27
9434  alstromeria        indoor  2017   0.29        0.28
9587  alstromeria        indoor  2017   0.26        0.29
6945  alstromeria        indoor  2018   0.33        0.26
...           ...           ...   ...    ...         ...
6716   watercress  pillow_packs  2019   9.08        9.49
6748   watercress  pillow_packs  2019   6.56        9.08
6781   watercress  pillow_packs  2019   6.55        6.56
6847   watercress  pillow_packs  2019   6.58        6.55
6879   watercress  pillow_packs  2019   8.05        6.58

[6211 rows x 5 columns]

In [83]:
ejer_3r = ejer_3.drop(['price'], axis=1)

In [84]:
ejer_3r

             item       variety  year  last_price
9304  alstromeria        indoor  2017         NaN
9344  alstromeria        indoor  2017        0.27
9434  alstromeria        indoor  2017        0.28
9587  alstromeria        indoor  2017        0.29
6945  alstromeria        indoor  2018        0.26
...           ...           ...   ...         ...
6716   watercress  pillow_packs  2019        9.49
6748   watercress  pillow_packs  2019        9.08
6781   watercress  pillow_packs  2019        6.56
6847   watercress  pillow_packs  2019        6.55
6879   watercress  pillow_packs  2019        6.58

[6211 rows x 4 columns]

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [28]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

### Resolucion Ejercicio 4

In [87]:
ejer_3['delta'] = (ejer_3['price'] - ejer_3['last_price'])

In [90]:
ejer_3

             item       variety  year  price  last_price  delta
9304  alstromeria        indoor  2017   0.27         NaN    NaN
9344  alstromeria        indoor  2017   0.28        0.27   0.01
9434  alstromeria        indoor  2017   0.29        0.28   0.01
9587  alstromeria        indoor  2017   0.26        0.29  -0.03
6945  alstromeria        indoor  2018   0.33        0.26   0.07
...           ...           ...   ...    ...         ...    ...
6716   watercress  pillow_packs  2019   9.08        9.49  -0.41
6748   watercress  pillow_packs  2019   6.56        9.08  -2.52
6781   watercress  pillow_packs  2019   6.55        6.56  -0.01
6847   watercress  pillow_packs  2019   6.58        6.55   0.03
6879   watercress  pillow_packs  2019   8.05        6.58   1.47

[6211 rows x 6 columns]

In [89]:
ejer_4 = ejer_3

In [92]:
ejer_4 = ejer_4.drop(['price'], axis=1)

In [93]:
ejer_4

             item       variety  year  last_price  delta
9304  alstromeria        indoor  2017         NaN    NaN
9344  alstromeria        indoor  2017        0.27   0.01
9434  alstromeria        indoor  2017        0.28   0.01
9587  alstromeria        indoor  2017        0.29  -0.03
6945  alstromeria        indoor  2018        0.26   0.07
...           ...           ...   ...         ...    ...
6716   watercress  pillow_packs  2019        9.49  -0.41
6748   watercress  pillow_packs  2019        9.08  -2.52
6781   watercress  pillow_packs  2019        6.56  -0.01
6847   watercress  pillow_packs  2019        6.55   0.03
6879   watercress  pillow_packs  2019        6.58   1.47

[6211 rows x 5 columns]

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [29]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

### Resolucion Ejercicio 5

In [100]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'year',
       'year-month'],
      dtype='object')

In [101]:
ejer_5 = vdf.groupby(['item','variety','year-month'], as_index=False).agg({'price' : ['mean']})

In [102]:
ejer_5.columns = ejer_5.columns.droplevel(1)

In [103]:
ejer_5 = ejer_5.rename(columns={'price':'avg-price'})

In [104]:
ejer_5

             item       variety year-month  avg-price
0     alstromeria        indoor    2017-11     0.2700
1     alstromeria        indoor    2017-12     0.2800
2     alstromeria        indoor    2018-01     0.3100
3     alstromeria        indoor    2018-02     0.3275
4     alstromeria        indoor    2018-03     0.3040
...           ...           ...        ...        ...
2580   watercress  pillow_packs    2019-04     9.4750
2581   watercress  pillow_packs    2019-05     9.5000
2582   watercress  pillow_packs    2019-06     9.4900
2583   watercress  pillow_packs    2019-07     9.4975
2584   watercress  pillow_packs    2019-08     9.9640

[2585 rows x 4 columns]

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [36]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

### Resolucion Ejercicio 6

In [107]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'year',
       'year-month'],
      dtype='object')

In [122]:
ejer_6x = vdf.sort_values(['category','item','variety'], ascending=False)

In [129]:
ejer_6x['rank'] = ejer_6x.groupby(['category','item','variety'])['year'].rank(method='first', ascending=False)

In [130]:
ejer_6x = ejer_6x.loc[ejer_6x["rank"] == 1.0,:].reset_index(drop=True)

In [131]:
ejer_6x

,category,item,variety,date,price,unit,year,year-month,rank
0,vegetable,watercress,pillow_packs,2019-08-30,10.14,kg,2019,2019-08,1.0
1,vegetable,turnip,turnip,2022-03-11,0.63,kg,2022,2022-03,1.0
2,vegetable,tomatoes,vine,2021-12-17,1.26,kg,2021,2021-12,1.0
3,vegetable,tomatoes,round,2021-11-19,0.57,kg,2021,2021-11,1.0
4,vegetable,tomatoes,plum,2021-08-27,2.00,kg,2021,2021-08,1.0
...,...,...,...,...,...,...,...,...,...
80,cut_flowers,narcissus,indoor,2018-12-21,0.07,stem,2018,2018-12,1.0
81,cut_flowers,lillies,oriental,2018-12-21,0.50,stem,2018,2018-12,1.0
82,cut_flowers,gladioli,all_varieties,2021-11-05,0.31,stem,2021,2021-11,1.0
83,cut_flowers,chrysanthemum,indoor_spray,2018-11-30,0.17,stem,2018,2018-11,1.0
84,cut_flowers,alstromeria,indoor,2018-12-21,0.33,stem,2018,2018-12,1.0

In [132]:
ejer_6y = vdf.sort_values(['category','item','variety'], ascending=True)

In [133]:
ejer_6y['rank'] = ejer_6y.groupby(['category','item','variety'])['year'].rank(method='first', ascending=True)

In [134]:
ejer_6y = ejer_6y.loc[ ejer_6y['rank'] == 1.0,:].sort_values(['category','item','variety'], ascending=False).reset_index(drop=True)

In [135]:
ejer_6y

,category,item,variety,date,price,unit,year,year-month,rank
0,vegetable,watercress,pillow_packs,2017-12-22,10.82,kg,2017,2017-12,1.0
1,vegetable,turnip,turnip,2017-12-22,0.80,kg,2017,2017-12,1.0
2,vegetable,tomatoes,vine,2017-12-01,1.00,kg,2017,2017-12,1.0
3,vegetable,tomatoes,round,2017-12-01,0.69,kg,2017,2017-12,1.0
4,vegetable,tomatoes,plum,2017-12-01,1.12,kg,2017,2017-12,1.0
...,...,...,...,...,...,...,...,...,...
80,cut_flowers,narcissus,indoor,2017-12-22,0.08,stem,2017,2017-12,1.0
81,cut_flowers,lillies,oriental,2017-12-22,0.77,stem,2017,2017-12,1.0
82,cut_flowers,gladioli,all_varieties,2018-11-23,0.12,stem,2018,2018-11,1.0
83,cut_flowers,chrysanthemum,indoor_spray,2017-12-22,0.20,stem,2017,2017-12,1.0
84,cut_flowers,alstromeria,indoor,2017-12-22,0.27,stem,2017,2017-12,1.0

In [136]:
ejer_6x = ejer_6x.drop(['date','unit','year','year-month','rank'], axis=1)

In [139]:
ejer_6x

       category           item        variety  price
0     vegetable     watercress   pillow_packs  10.14
1     vegetable         turnip         turnip   0.63
2     vegetable       tomatoes           vine   1.26
3     vegetable       tomatoes          round   0.57
4     vegetable       tomatoes           plum   2.00
..          ...            ...            ...    ...
80  cut_flowers      narcissus         indoor   0.07
81  cut_flowers        lillies       oriental   0.50
82  cut_flowers       gladioli  all_varieties   0.31
83  cut_flowers  chrysanthemum   indoor_spray   0.17
84  cut_flowers    alstromeria         indoor   0.33

[85 rows x 4 columns]

In [138]:
ejer_6y = ejer_6y.drop(['date','unit','year','year-month','rank'], axis=1)

In [140]:
ejer_6y

       category           item        variety  price
0     vegetable     watercress   pillow_packs  10.82
1     vegetable         turnip         turnip   0.80
2     vegetable       tomatoes           vine   1.00
3     vegetable       tomatoes          round   0.69
4     vegetable       tomatoes           plum   1.12
..          ...            ...            ...    ...
80  cut_flowers      narcissus         indoor   0.08
81  cut_flowers        lillies       oriental   0.77
82  cut_flowers       gladioli  all_varieties   0.12
83  cut_flowers  chrysanthemum   indoor_spray   0.20
84  cut_flowers    alstromeria         indoor   0.27

[85 rows x 4 columns]

In [142]:
ejer_6= ejer_6x

In [145]:
ejer_6['percentage-change-between-first-and-last-price'] = (ejer_6x['price']- ejer_6y['price'])*100

In [147]:
ejer_6 = ejer_6.drop(['price'], axis=1)

In [148]:
ejer_6

,category,item,variety,percentage-change-between-first-and-last-price
0,vegetable,watercress,pillow_packs,-68.0
1,vegetable,turnip,turnip,-17.0
2,vegetable,tomatoes,vine,26.0
3,vegetable,tomatoes,round,-12.0
4,vegetable,tomatoes,plum,88.0
...,...,...,...,...
80,cut_flowers,narcissus,indoor,-1.0
81,cut_flowers,lillies,oriental,-27.0
82,cut_flowers,gladioli,all_varieties,19.0
83,cut_flowers,chrysanthemum,indoor_spray,-3.0
84,cut_flowers,alstromeria,indoor,6.0

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente

### Resolucion Ejercicio 7

In [155]:
ejer_7 = ejer_6.sort_values(['percentage-change-between-first-and-last-price'], ascending = False).head(1)

In [156]:
ejer_7

,category,item,variety,percentage-change-between-first-and-last-price
61,fruit,gooseberries,gooseberries,1129.0